rvm:
  - 1.9.3
  - 2.2.9
  - 2.4.3

gemfile:
  - gemfiles/3.2.gemfile
  - gemfiles/4.2.gemfile
  - gemfiles/5.1.gemfile

matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/5.1.gemfile
    - rvm: 2.4.3
      gemfile: gemfiles/3.2.gemfile
